<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/graphViewHeight">

        <com.tixon.barchart.BarChart
            tools:background="#cccccc"
            android:id="@+id/chart"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/graphViewHeight" />
    </RelativeLayout>
</layout>